# blue

./: .gitignore  pom.xml
src/main/java/com/hujiang/blue/: Startup.java  package-info.java
src/main/java/com/hujiang/blue/config/: AppConfig.java
src/main/java/com/hujiang/blue/controller/: BaseAppController.java  BaseController.java  SpellCheckController.java
src/main/java/com/hujiang/blue/service/: SpellCheckService.java
src/main/java/com/hujiang/blue/vo/: SpellCheckVo.java
src/main/resources/config/: application-dev.properties  application-qa.properties  application.properties  logback-dev.xml  logback.xml
